<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJ4-fc-ZEx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wfE-yM-ku8">
            <objects>
                <tabBarController id="yJ4-fc-ZEx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DS5-Gc-80j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eu9-eL-VMu" kind="relationship" relationship="viewControllers" id="qJr-fn-pqD"/>
                        <segue destination="eMK-6j-0Ej" kind="relationship" relationship="viewControllers" id="0wd-9C-QPh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xap-nM-C5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="189"/>
        </scene>
        <!--Favourite Leagues-->
        <scene sceneID="96C-5a-Mc9">
            <objects>
                <tableViewController id="2Wc-61-lKj" customClass="FavouritesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wmx-4U-Qb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.86274509799999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rda-Be-jdC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rda-Be-jdC" id="B5E-mc-2mI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Wc-61-lKj" id="wdY-WB-seZ"/>
                            <outlet property="delegate" destination="2Wc-61-lKj" id="mXf-Os-QVW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Leagues" id="i1e-zF-9oQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q14-rA-bEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.144927536232" y="487.5"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Qbd-Il-uje">
            <objects>
                <collectionViewController id="nZ5-Dv-yKS" customClass="sportsCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R9c-lE-DLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.86274509803921573" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ZG-4y-x7J">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="2QR-Xz-AaT" customClass="SportsCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vzl-Ox-edE">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nZ5-Dv-yKS" id="Abp-hO-WJa"/>
                            <outlet property="delegate" destination="nZ5-Dv-yKS" id="IMl-Id-Nfj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="Wbb-8y-xWC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="893-BX-eUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-181"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="fKb-e5-U5v">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" title="Leagues" id="GDn-bE-YRr" customClass="LeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="01A-UC-dL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.86274509803921573" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CAZ-CJ-7GI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAZ-CJ-7GI" id="rEK-t1-zBm" customClass="LeagueCell" customModule="SportsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDn-bE-YRr" id="wey-vj-opU"/>
                            <outlet property="delegate" destination="GDn-bE-YRr" id="Lho-ci-hsN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="JUn-Sx-e93"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry3-Gh-uuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-181"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="UfX-3A-Tyg">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsCollectionViewController" id="Ahb-ek-lNz" customClass="LeaguesDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJg-Qj-VK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-Yr-r1o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-0t-0RE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MKM-cq-Ny2"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.94901960780000005" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem title="League Details" id="RPU-aT-qyR">
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="Cxv-Uj-CQb">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Huq-46-NRv">
                                                        <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="icons8-heart-30"/>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2UP-NL-wdz">
                                        <rect key="frame" x="0.0" y="45" width="414" height="773"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-KE-siv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="254.5"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4KL-g8-art">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rru-1K-vbX">
                                                <rect key="frame" x="0.0" y="259.5" width="414" height="254"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YnW-uo-DNp">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-rc-KHX">
                                                <rect key="frame" x="0.0" y="518.5" width="414" height="254.5"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5bm-Hc-Q3d">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFW-bJ-6rQ"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jNd-Yr-r1o" firstAttribute="top" secondItem="OFW-bJ-6rQ" secondAttribute="top" id="KeQ-A5-1Qf"/>
                            <constraint firstItem="jNd-Yr-r1o" firstAttribute="trailing" secondItem="OFW-bJ-6rQ" secondAttribute="trailing" id="Wsi-cD-NVc"/>
                            <constraint firstItem="OFW-bJ-6rQ" firstAttribute="bottom" secondItem="jNd-Yr-r1o" secondAttribute="bottom" id="aQU-KB-reg"/>
                            <constraint firstItem="jNd-Yr-r1o" firstAttribute="leading" secondItem="OFW-bJ-6rQ" secondAttribute="leading" id="uVh-5N-C2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latestResultsCollectionView" destination="rru-1K-vbX" id="IUG-gO-lY1"/>
                        <outlet property="teamsCollectionView" destination="QmG-rc-KHX" id="1Fq-HZ-z6Z"/>
                        <outlet property="upcomingEventsCollectionView" destination="Xwm-KE-siv" id="0ky-gF-yNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSb-cl-Vph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-181"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="EPb-hw-UKB">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="wNa-zl-xoH" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EF-aX-LuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-n9-I53">
                                <rect key="frame" x="175.5" y="149" width="63" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-ub-Vu3">
                                <rect key="frame" x="182.5" y="658" width="49" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-Hv-YFP">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6dR-pW-wz8"/>
                                    <constraint firstAttribute="height" constant="300" id="DT4-Cu-TyM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EM3-Sr-UDi"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.94117647058823528" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dXN-Hv-YFP" firstAttribute="centerY" secondItem="5EF-aX-LuW" secondAttribute="centerY" id="Kb2-FI-8N2"/>
                            <constraint firstItem="zIp-ub-Vu3" firstAttribute="centerX" secondItem="5EF-aX-LuW" secondAttribute="centerX" id="Kfo-qU-aEe"/>
                            <constraint firstItem="dXN-Hv-YFP" firstAttribute="top" secondItem="GV2-n9-I53" secondAttribute="bottom" constant="120" id="LHq-XA-ltw"/>
                            <constraint firstItem="GV2-n9-I53" firstAttribute="centerX" secondItem="5EF-aX-LuW" secondAttribute="centerX" id="XV9-wJ-W5a"/>
                            <constraint firstItem="zIp-ub-Vu3" firstAttribute="top" secondItem="dXN-Hv-YFP" secondAttribute="bottom" constant="60" id="Y69-qb-5Hp"/>
                            <constraint firstItem="dXN-Hv-YFP" firstAttribute="centerX" secondItem="5EF-aX-LuW" secondAttribute="centerX" id="cwL-Ua-FFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sportLabel" destination="zIp-ub-Vu3" id="krZ-dS-dal"/>
                        <outlet property="teamBadgeImageView" destination="dXN-Hv-YFP" id="GHR-QR-d7i"/>
                        <outlet property="teamNameLabel" destination="GV2-n9-I53" id="r0B-if-E1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYP-sN-02H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387" y="-181"/>
        </scene>
        <!--Sports-->
        <scene sceneID="YWb-u2-Hga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eu9-eL-VMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="icons8-sports-video-intersound-30" id="r35-yU-BiS">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3X-I9-V8M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZ5-Dv-yKS" kind="relationship" relationship="rootViewController" id="exk-Ie-npz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKm-qC-TzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-181.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQm-Sz-6RE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2o-1L-aLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yoz-os-XjF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDn-bE-YRr" kind="relationship" relationship="rootViewController" id="LMM-MQ-1eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmT-7e-bGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-181"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="WRb-Tf-ddV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMK-6j-0Ej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="icons8-heart-30" id="qIN-B5-7yh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmg-Yx-Ycg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Wc-61-lKj" kind="relationship" relationship="rootViewController" id="Vob-78-Abl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8y-2Z-8fC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="487.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-heart-30" width="30" height="30"/>
        <image name="icons8-sports-video-intersound-30" width="30" height="30"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
